spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commgroup?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=commgroup
#spring.datasource.password=zw4cW6C2C8dxG2jN

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml

server.port=8013

#\u963F\u91CC\u4E91OSS\u914D\u7F6E
#AccessId \u548C AccessKey
aliyun.oss.file.keyid=LTAI5tDip2xm2TRZGwTswxpn
aliyun.oss.file.keysecret=liHRVykfvH5v1Qo80dB17bqteaorNB

#\u521B\u5EFA\u7684Bucket
aliyun.oss.file.bucketname=group-test01
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com


weixinAppID=wxc13ee1695afa235e
weixinAppSecret=2b1f903b7c99b7ad81d9eaa754862596

token.salt=tokensaltforopen
